<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="oag-K8-q6h">
                                <rect key="frame" x="0.0" y="102" width="600" height="498"/>
                                <animations/>
                            </imageView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="W8f-bo-evG">
                                <rect key="frame" x="0.0" y="58" width="600" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AOW-ft-0Zl">
                                <rect key="frame" x="20" y="122" width="560" height="458"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zt8-zN-p9V">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="7Nt-PR-nJE" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1d-52-hig">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.74901960784313726" green="0.18823529411764706" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="HaY-Ca-GSa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="SGO-63-Tc3">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="87"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="0.69860910404624277" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="SGO-63-Tc3" firstAttribute="leading" secondItem="7Nt-PR-nJE" secondAttribute="leading" id="2Nu-lD-Ud8"/>
                                            <constraint firstAttribute="bottom" secondItem="H1d-52-hig" secondAttribute="bottom" id="5p9-d9-47u"/>
                                            <constraint firstItem="H1d-52-hig" firstAttribute="top" secondItem="SGO-63-Tc3" secondAttribute="bottom" constant="2" id="IPt-yu-nrg"/>
                                            <constraint firstItem="H1d-52-hig" firstAttribute="leading" secondItem="7Nt-PR-nJE" secondAttribute="leading" id="Scl-ZT-MR4"/>
                                            <constraint firstAttribute="trailing" secondItem="H1d-52-hig" secondAttribute="trailing" id="Xrn-y1-Kmm"/>
                                            <constraint firstAttribute="trailing" secondItem="SGO-63-Tc3" secondAttribute="trailing" id="bXl-tb-CvN"/>
                                            <constraint firstItem="SGO-63-Tc3" firstAttribute="top" secondItem="7Nt-PR-nJE" secondAttribute="top" id="iQV-23-oSO"/>
                                            <constraint firstAttribute="bottom" secondItem="SGO-63-Tc3" secondAttribute="bottom" constant="20" id="pdp-SC-xe2"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="pdp-SC-xe2"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="nameLbl" destination="H1d-52-hig" id="s01-nV-iNP"/>
                                            <outlet property="thumbImg" destination="SGO-63-Tc3" id="UaE-Ef-ZVQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0b-CH-hQo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mC0-dV-UR6">
                                        <rect key="frame" x="215" y="8" width="170" height="42"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="kLz-5I-fhx"/>
                                            <constraint firstAttribute="height" constant="42" id="pOg-G8-vvm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1NZ-KY-azT">
                                        <rect key="frame" x="560" y="18" width="32" height="32"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="HLq-U1-aef"/>
                                            <constraint firstAttribute="height" constant="32" id="tVL-cz-HUZ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="flT-Wo-CqU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1NZ-KY-azT" firstAttribute="top" secondItem="n0b-CH-hQo" secondAttribute="top" constant="18" id="C6S-lT-0V7"/>
                                    <constraint firstItem="mC0-dV-UR6" firstAttribute="centerY" secondItem="n0b-CH-hQo" secondAttribute="centerY" id="QFA-Dn-MRx"/>
                                    <constraint firstAttribute="trailing" secondItem="1NZ-KY-azT" secondAttribute="trailing" constant="8" id="Qw3-1l-gq8"/>
                                    <constraint firstItem="mC0-dV-UR6" firstAttribute="centerX" secondItem="n0b-CH-hQo" secondAttribute="centerX" id="d77-Qy-B1O"/>
                                    <constraint firstAttribute="height" constant="58" id="hZs-wV-ZU5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AOW-ft-0Zl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0zc-Wy-CV9"/>
                            <constraint firstItem="AOW-ft-0Zl" firstAttribute="top" secondItem="W8f-bo-evG" secondAttribute="bottom" constant="20" id="21e-Xv-lyL"/>
                            <constraint firstAttribute="trailing" secondItem="n0b-CH-hQo" secondAttribute="trailing" id="4zM-jQ-z9l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AOW-ft-0Zl" secondAttribute="bottom" constant="20" id="5lm-pB-j1i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oag-K8-q6h" secondAttribute="bottom" id="6gO-h8-W8m"/>
                            <constraint firstAttribute="trailing" secondItem="W8f-bo-evG" secondAttribute="trailing" id="HcE-DW-e8e"/>
                            <constraint firstItem="AOW-ft-0Zl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IhL-QZ-0Ga"/>
                            <constraint firstItem="W8f-bo-evG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X3G-EE-4bG"/>
                            <constraint firstItem="n0b-CH-hQo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b9G-5l-G6C"/>
                            <constraint firstItem="oag-K8-q6h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bzf-0v-m5l"/>
                            <constraint firstItem="oag-K8-q6h" firstAttribute="top" secondItem="n0b-CH-hQo" secondAttribute="bottom" id="ctd-EH-I6F"/>
                            <constraint firstItem="W8f-bo-evG" firstAttribute="top" secondItem="n0b-CH-hQo" secondAttribute="bottom" id="eZo-RQ-sW9"/>
                            <constraint firstItem="oag-K8-q6h" firstAttribute="top" secondItem="W8f-bo-evG" secondAttribute="bottom" id="mQ0-dz-w4V"/>
                            <constraint firstAttribute="trailing" secondItem="oag-K8-q6h" secondAttribute="trailing" id="uCZ-2h-1lq"/>
                            <constraint firstItem="n0b-CH-hQo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zu9-0w-EJB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ctd-EH-I6F"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="AOW-ft-0Zl" id="z5w-qq-dtd"/>
                        <outlet property="searchBar" destination="W8f-bo-evG" id="nxw-wt-XuL"/>
                        <segue destination="ht3-QT-X5O" kind="show" identifier="PokemonDetailVC" id="hPr-gh-lai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="360"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="VzC-t0-F8D">
            <objects>
                <viewController id="ht3-QT-X5O" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kxe-nK-5hA"/>
                        <viewControllerLayoutGuide type="bottom" id="9Tu-DD-NDh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ytl-iY-wPV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcn-UG-5A4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charizard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khq-BQ-GLw">
                                        <rect key="frame" x="189" y="18" width="222" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="LXP-ET-eQC"/>
                                            <constraint firstAttribute="width" constant="222" id="Z3m-dL-uR2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UK-yd-S1Q">
                                        <rect key="frame" x="8" y="20" width="68" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DXK-A6-Rb2"/>
                                            <constraint firstAttribute="width" constant="68" id="Oif-RB-0Yk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="&lt; Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="ht3-QT-X5O" eventType="touchUpInside" id="NjL-xC-1jZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="khq-BQ-GLw" firstAttribute="centerX" secondItem="lcn-UG-5A4" secondAttribute="centerX" id="8kH-MY-FgH"/>
                                    <constraint firstItem="khq-BQ-GLw" firstAttribute="centerY" secondItem="lcn-UG-5A4" secondAttribute="centerY" id="8xp-Z6-qqL"/>
                                    <constraint firstAttribute="height" constant="58" id="IOF-ta-TkP"/>
                                    <constraint firstItem="6UK-yd-S1Q" firstAttribute="leading" secondItem="lcn-UG-5A4" secondAttribute="leading" constant="8" id="f0l-0g-LtR"/>
                                    <constraint firstAttribute="bottom" secondItem="6UK-yd-S1Q" secondAttribute="bottom" constant="8" id="zRt-4J-PVP"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iEg-5c-mXe">
                                <rect key="frame" x="20" y="66" width="560" height="360"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dqJ-XL-Am0">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="5af-L8-YGh"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="g7b-Al-NEB">
                                        <rect key="frame" x="0.0" y="49" width="560" height="200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="338" translatesAutoresizingMaskIntoConstraints="NO" id="ZH0-b8-8qO">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="200"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="0rD-xd-X9Z"/>
                                                    <constraint firstAttribute="height" constant="120" id="iaG-d1-J6R"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="UEb-0o-uQu">
                                                <rect key="frame" x="125" y="0.0" width="435" height="200"/>
                                                <animations/>
                                                <string key="text">They fly around on moonless nights and attack careless prey. Nothing can beeat them in a battle in the dark. They fly around on moonless nights and attack careless prey. Nothing can beeat them in a battle in the dark. They fly around on moonless nights and attack careless prey. Nothing can beeat them in a battle in the dark. </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="vn8-m1-pBp"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="z62-ir-Dw6">
                                        <rect key="frame" x="0.0" y="269" width="560" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a3-j9-9e9">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="0.0"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Grass / Psychic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZ3-Z9-C8m">
                                                <rect key="frame" x="99" y="0.0" width="250" height="0.0"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mx-c3-xVV">
                                                <rect key="frame" x="349" y="0.0" width="156" height="0.0"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQ7-gH-uUh">
                                                <rect key="frame" x="505" y="0.0" width="55" height="0.0"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oFd-9d-y8w">
                                        <rect key="frame" x="0.0" y="289" width="560" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0iU-iz-uBI"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EzK-Od-NhK">
                                        <rect key="frame" x="0.0" y="310" width="560" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yiz-mu-mar">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="15"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWn-u7-tKe">
                                                <rect key="frame" x="140" y="0.0" width="140" height="15"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8e-PP-Ja1">
                                                <rect key="frame" x="280" y="0.0" width="140" height="15"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="718" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ex0-8H-i65">
                                                <rect key="frame" x="420" y="0.0" width="140" height="15"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qXZ-VY-Omr">
                                        <rect key="frame" x="0.0" y="345" width="560" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJP-YA-jmU">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="15"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgT-IE-nGQ">
                                                <rect key="frame" x="140" y="0.0" width="140" height="15"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpf-av-8ZS">
                                                <rect key="frame" x="280" y="0.0" width="140" height="15"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38H-WD-ul5">
                                                <rect key="frame" x="420" y="0.0" width="140" height="15"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JdO-vD-Low">
                                <rect key="frame" x="0.0" y="438" width="600" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ik-UM-dzi">
                                        <rect key="frame" x="115" y="2" width="371" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="PvZ-t0-c37"/>
                                            <constraint firstAttribute="width" constant="371" id="YJY-m9-wdP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8ik-UM-dzi" firstAttribute="centerY" secondItem="JdO-vD-Low" secondAttribute="centerY" id="Lu9-Dg-DMu"/>
                                    <constraint firstAttribute="height" constant="26" id="TuG-fv-Dad"/>
                                    <constraint firstItem="8ik-UM-dzi" firstAttribute="centerX" secondItem="JdO-vD-Low" secondAttribute="centerX" id="pvH-5K-JKh"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zPm-Mx-hkM">
                                <rect key="frame" x="20" y="472" width="560" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="105" translatesAutoresizingMaskIntoConstraints="NO" id="GpG-t3-LtJ">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="BQP-gD-kug"/>
                                            <constraint firstAttribute="width" constant="100" id="Q1G-Mk-Ehi"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="222" translatesAutoresizingMaskIntoConstraints="NO" id="t5E-59-omR">
                                        <rect key="frame" x="280" y="0.0" width="280" height="100"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="LZ0-06-0HK"/>
                                            <constraint firstAttribute="height" constant="100" id="gD9-X1-eyd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zPm-Mx-hkM" secondAttribute="trailing" id="29V-vy-j0K"/>
                            <constraint firstItem="iEg-5c-mXe" firstAttribute="leading" secondItem="Ytl-iY-wPV" secondAttribute="leadingMargin" id="2HI-ia-UWV"/>
                            <constraint firstItem="zPm-Mx-hkM" firstAttribute="top" secondItem="JdO-vD-Low" secondAttribute="bottom" constant="8" id="3tG-mK-mPk"/>
                            <constraint firstItem="JdO-vD-Low" firstAttribute="leading" secondItem="Ytl-iY-wPV" secondAttribute="leading" id="6JL-wk-RKh"/>
                            <constraint firstItem="zPm-Mx-hkM" firstAttribute="leading" secondItem="Ytl-iY-wPV" secondAttribute="leadingMargin" id="Cfp-xH-QL0"/>
                            <constraint firstItem="lcn-UG-5A4" firstAttribute="leading" secondItem="Ytl-iY-wPV" secondAttribute="leading" id="J4v-kZ-WlX"/>
                            <constraint firstAttribute="trailing" secondItem="lcn-UG-5A4" secondAttribute="trailing" id="Ll1-yC-JUq"/>
                            <constraint firstAttribute="trailing" secondItem="JdO-vD-Low" secondAttribute="trailing" id="Oj8-Bg-BBg"/>
                            <constraint firstItem="iEg-5c-mXe" firstAttribute="top" secondItem="lcn-UG-5A4" secondAttribute="bottom" constant="20" id="XPx-QR-0Jy"/>
                            <constraint firstItem="lcn-UG-5A4" firstAttribute="top" secondItem="Ytl-iY-wPV" secondAttribute="top" id="XYm-fT-Ef0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iEg-5c-mXe" secondAttribute="trailing" id="bR2-p7-hVS"/>
                            <constraint firstItem="9Tu-DD-NDh" firstAttribute="top" secondItem="zPm-Mx-hkM" secondAttribute="bottom" constant="8" id="hUn-5A-5nb"/>
                            <constraint firstItem="JdO-vD-Low" firstAttribute="top" secondItem="iEg-5c-mXe" secondAttribute="bottom" constant="20" id="jSI-At-MHU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="38H-WD-ul5" id="Uxn-Qx-n4P"/>
                        <outlet property="currentEvoImg" destination="GpG-t3-LtJ" id="NYc-H9-rbf"/>
                        <outlet property="defenseLbl" destination="iQ7-gH-uUh" id="Txc-UH-QMi"/>
                        <outlet property="descriptionLbl" destination="UEb-0o-uQu" id="bJo-lf-QhQ"/>
                        <outlet property="evoLbl" destination="8ik-UM-dzi" id="5dp-yo-QVm"/>
                        <outlet property="heightLbL" destination="wWn-u7-tKe" id="NgZ-R1-5ho"/>
                        <outlet property="mainImg" destination="ZH0-b8-8qO" id="guh-4v-bjc"/>
                        <outlet property="nameLbl" destination="khq-BQ-GLw" id="Mqr-4Z-hrE"/>
                        <outlet property="nextEvoImg" destination="t5E-59-omR" id="PRm-ny-Q9C"/>
                        <outlet property="pokedexLbl" destination="Ex0-8H-i65" id="ERP-qP-Lir"/>
                        <outlet property="typeLbl" destination="VZ3-Z9-C8m" id="3PC-V8-tls"/>
                        <outlet property="weightLbl" destination="dgT-IE-nGQ" id="Dpc-kw-cbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTA-ot-GhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="105" width="120" height="120"/>
        <image name="222" width="120" height="120"/>
        <image name="297" width="120" height="120"/>
        <image name="338" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="128" height="128"/>
    </resources>
</document>
